<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add Expense</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/all.min.css" rel="stylesheet">
        <style>
            body {
                background: url('img/background.jpg') no-repeat fixed;
                background-size: cover;
                background-color: #f8f9fa;
                padding-top: 70px; /* Add padding to the top to create space */
            }
            .card-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                margin-top: 20px;
            }
            .expense-card {
                width: 100%; /* Adjust width for responsiveness */
                max-width: 280px; /* Set maximum width */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2 class="text-center mb-4">Choose Expense Category</h2>
            <div class="card-container row">
                <!-- Shopping -->
                <div class="card expense-card col-lg-4 col-md-6 col-sm-12">
                    <div class="card-body">
                        <h5 class="card-title text-center">Shopping</h5>
                        <form id="shoppingForm">
                            <div class="mb-3">
                                <label for="shoppingAmount">Amount:</label>
                                <input type="number" class="form-control" id="shoppingAmount" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Add Shopping Expense</button>
                        </form>
                    </div>
                </div>

                <!-- Food -->
                <div class="card expense-card col-lg-4 col-md-6 col-sm-12">
                    <div class="card-body">
                        <h5 class="card-title text-center">Food</h5>
                        <form id="foodForm">
                            <div class="mb-3">
                                <label for="foodAmount">Amount:</label>
                                <input type="number" class="form-control" id="foodAmount" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Add Food Expense</button>
                        </form>
                    </div>
                </div>

                <!-- Transport -->
                <div class="card expense-card col-lg-4 col-md-6 col-sm-12">
                    <div class="card-body">
                        <h5 class="card-title text-center">Transport</h5>
                        <form id="transportForm">
                            <div class="mb-3">
                                <label for="transportAmount">Amount:</label>
                                <input type="number" class="form-control" id="transportAmount" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Add Transport Expense</button>
                        </form>
                    </div>
                </div>

                <!-- Hotel -->
                <div class="card expense-card col-lg-4 col-md-6 col-sm-12">
                    <div class="card-body">
                        <h5 class="card-title text-center">Hotel</h5>
                        <form id="hotelForm">
                            <div class="mb-3">
                                <label for="hotelAmount">Amount:</label>
                                <input type="number" class="form-control" id="hotelAmount" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Add Hotel Expense</button>
                        </form>
                    </div>
                </div>

                <!-- Flight -->
                <div class="card expense-card col-lg-4 col-md-6 col-sm-12">
                    <div class="card-body">
                        <h5 class="card-title text-center">Flight</h5>
                        <form id="flightForm">
                            <div class="mb-3">
                                <label for="flightAmount">Amount:</label>
                                <input type="number" class="form-control" id="flightAmount" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Add Flight Expense</button>
                        </form>
                    </div>
                </div>

                <!-- Activities -->
                <div class="card expense-card col-lg-4 col-md-6 col-sm-12">
                    <div class="card-body">
                        <h5 class="card-title text-center">Activities</h5>
                        <form id="activitiesForm">
                            <div class="mb-3">
                                <label for="activitiesAmount">Amount:</label>
                                <input type="number" class="form-control" id="activitiesAmount" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Add Activities Expense</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap JS and dependencies (optional for functionality) -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/all.min.js"></script>
        <script src="js/addExpense.js"></script> <!-- Separate JavaScript file -->
    </body>
</html>



