<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add Trip</title>
        <!-- Bootstrap CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/all.min.css" rel="stylesheet">
        <style>
            body {
                background: url('img/background.jpg') no-repeat fixed;
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh; /* Ensure full viewport height */
                background-color: #f8f9fa;
                padding-top: 70px; /* Add padding to the top to create space */
            }
            .card {
                width: 100%;
                max-width: 400px;
                padding: 20px; /* Add padding inside the card */
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            .btn-container {
                display: flex;
                justify-content: center;
                gap: 10px;
            }
            @media (min-width: 768px) {
                .card {
                    max-width: 500px; /* Increase max-width for larger screens */
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title text-center">Information</h5>
                    <form id="tripForm">
                        <div class="mb-3">
                            <label for="name" class="form-label">Name :</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="currency" class="form-label">Currency :</label>
                            <input type="text" class="form-control" id="currency" required>
                        </div>
                        <div class="mb-3">
                            <label for="budget" class="form-label">Budget :</label>
                            <input type="number" class="form-control" id="budget" required>
                        </div>
                        <div class="mb-3">
                            <label for="start" class="form-label">Start Date :</label>
                            <input type="date" class="form-control" id="start" required>
                        </div>
                        <div class="mb-3">
                            <label for="end" class="form-label">End Date :</label>
                            <input type="date" class="form-control" id="end" required>
                        </div>
                        <div class="btn-container">
                            <button type="submit" class="btn btn-primary btn-block">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Bootstrap JS and dependencies (optional for functionality) -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/all.min.js"></script>
        <script src="js/addTrip.js"></script> <!-- Separate JavaScript file -->
    </body>
</html>





