<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Total Expense</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/all.min.css" rel="stylesheet">
        <style>
            body {
                background: url('img/background.jpg') no-repeat fixed;
                background-size: cover;
                background-color: #f8f9fa;
                padding-top: 100px; /* Add padding to the top to create space */
            }
            .card {
                margin: 10px auto; /* Center align the card horizontally */
                width: 100%;
                max-width: 600px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            .expenses-list {
                list-style-type: none;
                padding: 0;
            }
            .expense-item {
                background-color: #fff;
                margin-bottom: 10px;
                padding: 10px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            .btn-container {
                display: flex;
                justify-content: center;
                gap: 10px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title text-center">Trip Information</h5>
                    <div>
                        <strong>Name: </strong><span id="tripName"></span><br>
                        <strong>Currency: </strong><span id="tripCurrency"></span><br>
                        <strong>Budget: </strong><span id="tripBudget"></span><br>
                        <strong>Dates: </strong><span id="tripDates"></span>
                    </div>
                    <hr>
                    <h5 class="card-title text-center">Your Expenses</h5>
                    <ul class="expenses-list" id="expensesList">
                        <!-- Expenses will be dynamically added here -->
                    </ul>
                    <div class="btn-container">
                        <a href="addExpense.html" class="btn btn-primary btn-lg">Add Expense</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap JS and dependencies (optional for functionality) -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/all.min.js"></script>
        <script src="js/totalExpense.js"></script> <!-- Separate JavaScript file -->
    </body>
</html>

