<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            background: url('img/background.jpg') no-repeat fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            padding-top: 70px; /* Add padding to the top to create space */
        }
        .card {
            max-width: 400px; /* Adjust max-width as needed */
            margin: 100px auto; /* Center align the card with top margin */
        }
        .big-logo {
            width: 100px; /* Adjust size as needed */
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-3">
        <div class="card">
            <div class="card-body text-center">
                <h1 class="card-title">Create your</h1>
                <h1 class="card-title">first trip now</h1>
                <button id="addButton" class="btn btn-primary mt-3">Add</button>
            </div>
            <div class="card-footer text-center">
                <img src="img/planelogo.png" alt="Big Logo" class="big-logo">
            </div>
        </div>
    </div>

    <!-- Firebase scripts -->
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js"></script>
    <script>
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "YOUR_API_KEY",
            authDomain: "YOUR_AUTH_DOMAIN",
            databaseURL: "YOUR_DATABASE_URL",
            projectId: "YOUR_PROJECT_ID",
            storageBucket: "YOUR_STORAGE_BUCKET",
            messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
            appId: "YOUR_APP_ID",
            measurementId: "YOUR_MEASUREMENT_ID"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const analytics = firebase.analytics();

        // Example function to log an event (optional)
        function logEvent(eventName) {
            analytics.logEvent(eventName);
        }

        // Example: Log an event when the button is clicked
        document.getElementById('addButton').addEventListener('click', function() {
            logEvent('button_clicked');
        });
    </script>

    <!-- Bootstrap JS and dependencies (optional for functionality) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-ocwAQGCxNjwHjc2+YXK3uBQn0BbuL2I3NXIzJvhz1sBCEmIlme4dQQ2mFXvx8Ebc" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyK8r/6vqK54Z/p8aJ/k6O5Ck9Z8pdpDjh" crossorigin="anonymous"></script>
    <script src="js/home.js"></script> <!-- Separate JavaScript file -->
</body>
</html>



